# web-service-restfull

./: pom.xml
src/main/java/org/alvarowau/webservicerestfull/: HelloApplication.java  HelloResource.java
src/main/java/org/alvarowau/webservicerestfull/bbdd/: ConnectionPoolException.java  ConnectionPoolManager.java
src/main/java/org/alvarowau/webservicerestfull/generalexception/: GeneralException.java
src/main/java/org/alvarowau/webservicerestfull/model/: Base.java  Person.java
src/main/java/org/alvarowau/webservicerestfull/model/dto/person/: LocalDateAdapter.java  PersonFullDto.java  PersonSaveDto.java  PersonUpdateDto.java
src/main/java/org/alvarowau/webservicerestfull/repository/: PersonRepository.java
src/main/java/org/alvarowau/webservicerestfull/repository/exception/: PersonRepositoryException.java
src/main/java/org/alvarowau/webservicerestfull/repository/mysql/: PersonQueryMysql.java  PersonRepositoryImplMsql.java
src/main/java/org/alvarowau/webservicerestfull/service/: PersonService.java
src/main/java/org/alvarowau/webservicerestfull/service/impl/: PersonServiceImpl.java
src/main/java/org/alvarowau/webservicerestfull/util/: UtilPerson.java
src/main/java/org/alvarowau/webservicerestfull/validation/: PersonValidation.java
src/main/java/org/alvarowau/webservicerestfull/webservice/: PersonResource.java
